<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
       <h1>My first Web page</h1> 
    </header>

<nav class="topnav">
    <ul>

        <li><a href="index.html" target="_self">Portugal</a></li>
        <li><a href="second.html" target="_self">Spain</a></li>
         <li><a href="third.html" target="_self">Italy</a></li>
    </ul>
</nav>

    <nav class="vertical">
        <ul>
            <li><a href="https://www.visititaly.eu/" target="_blank">Visit Italy</a>
            <li><a href="https://www.portugal.com/" target="_blank">Visit Portugal</a>
            <li><a href="https://visiteurope.com/en/destination/spain/" target="_blank">Visit Spain</a>

        </ul>
    </nav>

    <div class="column">
        <h2>Travelling is the best way to create memorys</h2>
            <p>
            Summer holiday would be cool to spend in Italy
            </p>
            <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1257553494.jpg?resize=1200:*" alt="Italy" width="300">
    </div>

    <div class="column">

        <h2> Coffee time </h2>
        <p>
         Feels like time has stopped and summer is endless.     
        </p>
        <img src="https://images.squarespace-cdn.com/content/v1/5dd5b5e9f226644911c4d733/1634165046140-YKFLRWPZRAAOSHMDKGRE/coffee-culture-in-italy.jpg?format=1500w" alt="Coffee cup" width="300">
    </div>

<footer>
    <p> Copyright @ Maarika Rukki</p>
</footer>
    
</body>
</html>